{
  "type": "module",
  "name": "playground-ts",
  "version": "1.0.0",
  "description": "Typescript playground",
  "main": "dist/index.js",
  "scripts": {
    "start:BUILD_🏰": "tsc -w",
    "start:RUN_🚀": "nodemon dist/index.js",
    "start:LINT_💥❓❗": "eslint . --ext .ts",
    "dev": "concurrently \"npm:start:*\" -c green.bold,yellow.bold,blue.bold",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "keywords": [
    "typescript",
    "nodejs"
  ],
  "author": "yumicode",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "concurrently": "^7.3.0",
    "debug": "^4.3.4",
    "eslint": "^8.23.0"
  }
}
